
function telephoneCheck(str) {
  // Define a regular expression for a valid US phone number
  const regex = /^(1\s?)?(\(\d{3}\)|\d{3})([\s\-]?)\d{3}([\s\-]?)\d{4}$/;

  // Test the input string against the regular expression
  return regex.test(str);
}

// Example usage:
const phoneNumber1 = "800-692-7753";
const phoneNumber2 = "8oo-six427676;laskdjf";
console.log(telephoneCheck(phoneNumber1)); // Should return true
console.log(telephoneCheck(phoneNumber2)); // Should return false





telephoneCheck("555-555-5555");